WS=1
NUMBER=2
TEXT=3
JSON=4
OPERATOR_ADD=5
OPERATOR_SUB=6
OPERATOR_MULT=7
OPERATOR_DIV=8
OPEN_BLOCK=9
CLOSE_BLOCK=10
ASSIGNMENT=11
MAPDECL=12
DOUBLEDECL=13
TEXTDECL=14
BOOLDECL=15
PRINT=16
LISTENERDECL=17
FUNCTIONDECL=18
PROCDECL=19
RETURN=20
OPEN_BRACKET=21
CLOSE_BRACKET=22
COMMA=23
DOT=24
PROGRAM=25
CALL=26
SMALLER=27
GREATER=28
IF=29
ELSE=30
AND=31
OR=32
NOT=33
EVENT=34
WHILE=35
TRUE=36
FALSE=37
GET=38
THREAD=39
WAIT=40
SEMICOLON=41
VARIABLE=42
'+'=5
'-'=6
'*'=7
'/'=8
'{'=9
'}'=10
'='=11
'MAP'=12
'DOUBLE'=13
'TEXT'=14
'BOOLEAN'=15
'PRINT'=16
'LISTENER'=17
'FUN'=18
'PROC'=19
'RETURN'=20
'('=21
')'=22
','=23
'.'=24
'PROGRAM'=25
'CALL'=26
'<'=27
'>'=28
'IF'=29
'ELSE'=30
'&'=31
'|'=32
'!'=33
'EVENT'=34
'WHILE'=35
'TRUE'=36
'FALSE'=37
'GET'=38
'THREAD'=39
'WAIT'=40
';'=41
